// 查询用
// 适中，默认颜色
.search-btn {
	margin-right: 10px;
	color: #fff;
	background-color: #39e327;
	border-color: #39e327;
}

// 鼠标划上包括选中后，稍亮一点
.search-btn:hover, .search-btn:focus {
	margin-left: 10px;
	color: #fff;
	background-color: #51e641;
	border-color: #51e641;
}

// 点击选中时候颜色，稍深一点
.search-btn:active, .search-btn.active {
	margin-right: 10px;
	color: #fff;
	background-color: #26b017;
	border-color: #26b017;
}

// 修改用
.edit-btn {
	color: #fff;
	background-color: #909399;
	border-color: #909399;
}
.edit-btn:hover, .edit-btn:focus {
	color: #fff;
	background-color: #b5b7bb;
	border-color: #b5b7bb;
}
.edit-btn:active, .edit-btn.active {
	margin-right: 10px;
	color: #fff;
	background-color: #7f838a;
	border-color: #7f838a;
}

// 警告色按钮
.warning-btn {
	color: #fff;
	background-color: #E6A23C;
	border-color: #E6A23C;
}
.warning-btn:hover, .warning-btn:focus {
	color: #fff;
	background-color: #eec07c;
	border-color: #eec07c;
}
.warning-btn:active, .warning-btn.active {
	margin-right: 10px;
	color: #fff;
	background-color: #cb841a;
	border-color: #cb841a;
}
